<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:roo="http://www.akbkhome.com/roojs1/" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		{! Link.base = "../"; /* all generated links will be relative to this */ !}
		
		<title>JsDoc Reference - {+data.name+}</title>
		
        <script type="text/javascript" src="page.js"></script>

        <link rel="stylesheet" type="text/css" href="default.css" />
        <link rel="stylesheet" type="text/css" href="library_gnome.css"></link>
        <link media="print" rel="stylesheet" type="text/css" href="library_gnome_print.css"></link>
 
 
	</head>

	<body onload="RooDocsPage.onload();">
	
	<div id="page">
	 
        <div id="header">
            <div id="header-wrap">
                <h1>
                    Un-official Seed Documentation<!-- GNOME Documentation Library-->
                </h1>
	 
            </div>
        </div>
	
	
	
	
	
	
	
	
	
 
        
        <div class="left-class-list"  style="width:18%;float:left;"> 
            <a href="index.html"> Back to Seed Clases </a>
            <br/><br/> 
            {+data.left_bar+}
        </div>
         
 <div class="body-wrap" style="width:78%;float:left;">

    <!-- ============================== links to methods. ================================= -->	

    <div class="top-tools">
    <!--
        <a class="inner-link" href="#{+data.name+}-props"><img src="resources/s.gif" class="item-icon icon-prop">Properties</a>
        <a class="inner-link" href="#{+data.name+}-methods"><img src="resources/s.gif" class="item-icon icon-method">Methods</a>
        <a class="inner-link" href="#{+data.name+}-events"><img src="resources/s.gif" class="item-icon icon-event">Events</a>
        <a class="inner-link" href="#{+data.name+}-configs"><img src="resources/s.gif" class="item-icon icon-config">Config Options</a>
        <a class="bookmark" href="NEED_TO_CREATE_DIRECT_LINK_HREF"><img src="resources/s.gif" class="item-icon icon-fav">Direct Link</a>
	-->
    </div>


    
    
    
<!-- ============================== inheritance Block. ================================= -->	
	<if test="data.extendsClasses.length">
		<div class="inheritance res-block">
		   <p class="res-block-inner">{!
				var iblock_indent = 0;
				
					
				 data.extendsClasses.reverse().map(
					function($) {  
						
						output += (iblock_indent ? '<img src="elbow-end.gif" class="elbow elbow_indent' +
                            + iblock_indent + '" alt="parent-child marker"/>' : '');
						output += new Link().toSymbolLong($.alias);
						output += "\n<br/>";
						iblock_indent += 1;
                        
					}
				)
				
			!}<img class="elbow elbow_indent{+iblock_indent+}" src="elbow-end.gif" alt="parent-child marker"/>
                {+data.alias+}

		   </p>
		</div>
       </if>
       
       {+makeImage(data.alias)+}
       
       
<!-- ============================== class title / details ============================ -->
    
   
    <h1 class="classTitle">
				 
				
	 {+data.titleType+} {+data.alias+}
			</h1>
			
    <table cellspacing="0" class="class-summary-table">
    
<if test="data.ns">
        <tr>
            <td class="label">Import line:</td>
            <td class="hd-info">{+data.ns+} = imports.gi.{+data.ns+}; </td>
       </tr>
</if>
     <tr>
            <td class="label">GIR File:</td>
            <td class="hd-info"><a href="../{+data.gir_filename+}">{+data.gir_filename+}</a></td>
        </tr>
        <tr>
            <td class="label">C documentation:</td>
            <td class="hd-info">{+new Link().toGnome(data.alias)+}</td>
        </tr>
        <tr>
            <td class="label">{+data.titleType+} :</td>
            <td class="hd-info">{+data.name+}</td>
        </tr>
	
<if test="data.implementInterfaces && data.implementInterfaces.length">

        <tr>
            <td class="label">Implements:</td>
            <td class="hd-info">
		{+
			data.implementInterfaces.map(
				function($) { return new Link().toSymbolLong($.alias); }
			).join(", ")
		+}
            </td>
        </tr>

</if>
<if test="data.implementedBy && data.implementedBy.length">
        <tr>
            <td class="label">Implementations:</td>
            <td class="hd-info">
		{+
			data.implementedBy
			.sort()
			.map(
				function($) { return new Link().toSymbolLong($); }
			).join(", ")
		+}
            </td>
        </tr>


</if>
<if test="data.childClasses.length">
        <tr>
            <td class="label">Subclasses:</td>
            <td class="hd-info">
		{+
			data.childClasses
			.sort()
			.map(
				function($) { return new Link().toSymbolLong($); }
			).join(", ")
		+}

	
	
            </td>
        </tr>
</if>

	<if test="data.extendsClasses.length">
	
		<tr><td class="label">Extends:</td><td class="hd-info">
			{+
				new Link().toSymbolLong(data.extendsClasses[data.extendsClasses.length -1].alias)
				
			+}
	
		</td></tr>    
	</if>
	
    </table>

    
<!-- ============================== class summary ========================== -->			
    <div class="description">
	{+resolveLinks(data.desc)+}
    </div>

	
<!-- ============================== Class comment block... ========================== -->					
<!-- 
<div class="comments">
	<b>Class Comments / Notes</B> =>  
	<u onclick="parent.CommentDialog.showCommentId = '{+data.name+}';">[Add Your comment/notes about this class]</u>
	<br/>
	<iframe frameborder="0"  id="comments-{+data.name+}" style="border: none;width:100%;" 
		src="http://www.akbkhome.com/blog.php/SeedComments/{+data.ns+}.{+data.name+}.html"></iframe>
</div>
-->	
	
<!-- ============================== enum values ========================== -->						
		 
    
       {!
	
	 
	 
	
		cfgProperties = data.values ? data.values.sort(makeSortby("name")) : [];
		
 
	
		
		
	!}
		
    <div class="hr"></div>
    <a id="{+data.alias+}-values"></a>
		
    <if test="!cfgProperties.length">
    
     
    </if>
     
    <if test="cfgProperties.length">
	
      <table cellspacing="0" class="member-table">   
      <caption>Values </caption>
    
	
        <tr>
            <th class="sig-header" colspan="2">Properties</th>
	    
        </tr>
	
	
	
	<for each="dtag" in="cfgProperties">
	
		<tr class="config-row expandable config-row-alt{+$dtag_i % 2+}{+ ((dtag.memberOf == data.alias) ?   " notInherited" : "") +}">
		   <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
		    <td class="sig">

			<a id="{+dtag.memberOf+}-cfg-{+dtag.name+}" name=".{+dtag.name+}"></a>
			<div class="fixedFont">
		{+(new Link().toSymbolLong(dtag.type))+} {+data.alias+}.<b  class="itemname">{+dtag.name+}</b> : {+dtag.value+}
			</div>
		  
			<div class="mdesc">
			    <div class="short">{+resolveLinks(summarize(dtag.desc))+}</div> 
			</div>
			
			<div class="mdesc">
			    <div class="long">{+resolveLinks(dtag.desc)+}</div> 
			</div>
			
			

		    </td>
		   
		</tr>
        </for>
        
    </table>
  </if>		
  
  
  
  
		
<!-- ============================== config options ========================== -->						
		 
    
       {!
	
	 
	 
	
		cfgProperties = data.properties.sort(makeSortby("name"));
		
 
	
		
		
	!}
		
    <div class="hr"></div>
    <a id="{+data.alias+}-configs"></a>
		
    <if test="!cfgProperties.length">
    
     <table cellspacing="0" class="member-table">
      <caption class="Empty">Properties</caption>
      <tr><td>None</td></tr>
     </table>
    
    </if>
     
    <if test="cfgProperties.length">
	
      <table cellspacing="0" class="member-table">   
      <caption>Properties </caption>
    
	
        <tr>
            <th class="sig-header" colspan="2">Properties</th>
	    
            <th class="msource-header">Defined By</th>
        </tr>
	
	
	
	<for each="dtag" in="cfgProperties">
	
		<tr class="config-row expandable config-row-alt{+$dtag_i % 2+}{+ ((dtag.memberOf == data.alias) ?   " notInherited" : "") +}">
		   <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
		    <td class="sig">

			<a id="{+dtag.memberOf+}-cfg-{+dtag.name+}" name=".{+dtag.name+}"></a>
			<div class="fixedFont">
				<b  class="itemname">{+dtag.name+}</b> : {+((dtag.type) ? (new Link().toSymbolLong(dtag.type)) : "" )+} 
                 {+ (dtag.flags ? (dtag.flags & 2 ? '' : 'read only') : '')+}  
                     
			</div>
		  
			<div class="mdesc">
			    <div class="short">{+resolveLinks(summarize(dtag.desc))+}</div> 
			</div>
			
			<div class="mdesc">
			    <div class="long">{+resolveLinks(dtag.desc)+}</div> 
			</div>
			
			

		    </td>
		    <td class="msource">
			{# - fixme - add inheritied as link here #}
			{+ (dtag.memberOf == data.alias) ? dtag.memberOf :  new Link().toSymbolLong(dtag.memberOf) +}
				
		    </td>
		</tr>
        </for>
        
    </table>
  </if>		
  
  
  
  
  
  
   
  <!-- ============================== methods summary / details ======================== -->
  
  
  <a id="{+data.alias+}-methods"></a>
	<!-- constructor?? -->
  	{! 
		
	 
		
		var ownMethods = [];
		ownMethods.push.apply(ownMethods, data.constructors.sort(makeSortby("name")));
		ownMethods.push.apply(ownMethods, data.functions.sort(makeSortby("name")));
		ownMethods.push.apply(ownMethods, data.methods.sort(makeSortby("name")));
		
	!}
    <!-- constructors, then statics, then dynamics -->
 
  
  
    <if test="!ownMethods.length">
    
     <table cellspacing="0" class="member-table">
      <caption class="Empty">Public Methods</caption>
      <tr><td>None</td></tr>
     </table>
    
    </if>
    <if test="ownMethods.length">
    
      <table cellspacing="0" class="member-table">
      <caption>Methods / Constructors</caption>
        <tr>
            <th class="sig-header" colspan="2">Method / Constructor</th>            
            <th class="msource-header">Defined By</th>

        </tr>
        
	
	
	 
	
        <for each="member" in="ownMethods">
	  
          <tr class="method-row config-row-alt{+$member_i % 2+}{!
		  if (member.isConstructor && (!member.params || !member.params.length)) {
			  output += '';
		 } else {
			  output += ' expandable';
			}
		  
		  
		if (member.memberOf == data.alias) {
			output += " notInherited";
		 }
		  
		 !}">
            <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
	   
	   
            <td class="sig">
                <a id="{+member.memberOf+}-method-{+member.name+}"   name=".{+member.name+}"></a>
		<div class="fixedFont">
			<span class="attributes">{!
					if (member.isConstructor) {
						output +=  "new  <B>" + 
						     member.memberOf + (!member.name || !member.name.length ? "" : ".") +"</B>";
					} else {
						 
						if (member.isStatic) {
							output +=  data.alias + ".";
						}
					}
				!}</span><b class="itemname">{!  
					 output += (!member.name || !member.name.length  ? "" : member.name);
				!}</b>
				
				 {+makeSignature(member.params)+} 
			
				<if test="(member.returns && member.returns.length) || !member.isConstructor">
					 : 
					{! 
					   if (member.returns.length > 1) {
						   output += (new Link().toSymbol("Object"));
					   } else {
						   output += (new Link().toSymbolLong(member.returns[0].type));
					   }
					  
					 !}
					
				</if>
			
		</div>
                <div class="mdesc">
		<if test="!member.isConstructor">
                   <div class="short">{+resolveLinks(summarize(member.desc))+}</div> 
		 </if>
		 <if test="member.isConstructor">
			<div class="short">Create a new {+data.alias +}</div> 
		 </if>
		 
                    <div class="long">
			<if test="!member.isConstructor">
				{+resolveLinks(member.desc)+}
		    
				<if test="member.example">
					<pre class="code">{+member.example+}</pre>
				</if>
			</if>
			
			<if test="member.isConstructor">
				Create a new {+data.alias +}
			</if>
			<if test="member.params && member.params.length">
				<dl class="detailList">
				<dt class="heading">Parameters:</dt>
				<for each="item" in="member.params">
					<dt>
                    
                       <if test="typeof(item.type) == 'object'">
                            <span class="fixedFont">{+(new Link().toSymbolLong('Function'))+}</span>
                            {+makeSignature(item.type.params)+} 
                            
                        
                               {! 
                                   if (member.returns && member.returns.length) {
                                       output += ' : ' + (new Link().toSymbolLong(member.returns[0].type)) + ' ';
                                   } else {
                                       output += ' :  none ';
                                   }
                                  
                                 !}
                                 
                        </if>
                        <if test="typeof(item.type) != 'object'">
                            {+((item.type)?"<span class=\"fixedFont\">"+(new Link().toSymbolLong(item.type))+"</span> " : "")+} <b>{+item.name+}</b>
                        </if>
                    
                        <if test="item.isOptional">
                            <i>Optional
                            <if test="item.defaultValue">, 
                                Default: {+item.defaultValue+}
                            </if>
                            </i>
                        </if>
                        <if test="!item.be_null">
                            <span style="color:red;">
                               Required (not null)
                            </span>
                        </if>
                        
						
						
						
					</dt>
					<dd>
						{+resolveLinks(item.desc)+}
						
						
						<if test="item.properties && item.properties.length">
						     <dl class="detailList">
							<for each="returnitem" in="item.properties">
							     <dt>
								{+((returnitem.type)?"<span class=\"fixedFont\">"+(new Link().toSymbolLong(returnitem.type))+"</span> " : "")+} <b>{+returnitem.name+}</b>
							      </dt>
							      <dd>
							      {+resolveLinks(returnitem.desc)+}
								</dd>
							
							</for>
						      </dl>
						
						</if>
					
					 
					
					
					
					</dd>
					
					
					
				</for>
				</dl>
			</if>
			<if test="member.deprecated">
				<dl class="detailList">
				<dt class="heading">Deprecated:</dt>
				<dt>
					{+member.deprecated+}
				</dt>
				</dl>
			</if>
			 
			<if test="member.exceptions && member.exceptions.length">
				<dl class="detailList">
				<dt class="heading">Throws:</dt>
				<for each="item" in="member.exceptions">
					<dt>
						{+((item.type)?"<span class=\"fixedFont\">{"+(new Link().toSymbolLong(item.type))+"}</span> " : "")+} <b>{+item.name+}</b>
					</dt>
					<dd>{+resolveLinks(item.desc)+}</dd>
				</for>
				</dl>
			</if>
			<if test="member.returns && member.returns.length">
				<dl class="detailList">
				<dt class="heading">Returns:</dt>
				
				<if test="member.returns > 1">
					<dl>An Object with these properties</dl>
				</if>
				
				<for each="item" in="member.returns">
					<dd>{! 
						if (member.returns.length > 1) {
							output += item.name+ ': ';
						}
						!}
					 {+((item.type)?"<span class=\"fixedFont\">"+(new Link().toSymbolLong(item.type))+"</span> " : "")+} 
					    {+resolveLinks(item.desc)+}</dd>
				</for>
				</dl>
			</if>
			 
		    
		     
                    </div>                    
                </div>

            </td>
            <td class="msource">
		<if test="!member.isConstructor">
			{+ (member.memberOf == data.alias) ? member.memberOf :  new Link().toSymbolLong(member.memberOf) +}
		</if>&nbsp;
            </td>
        </tr>
	</for>
	                                               
    </table>
</if>
  
  <!-- ============================== events summary / details ======================== -->
  
  
  <a id="{+data.alias+}-events"></a>
    
  
  	{! 
		
		
		var ownEvents = data.signals.sort(makeSortby("name"));
		 
	!}
   <if test="!ownEvents.length">
    
     <table cellspacing="0" class="member-table">
      <caption class="Empty">Events</caption>
      <tr><td>None</td></tr>
     </table>
    
    </if>
  
    
    <if test="ownEvents.length">
    
      <table cellspacing="0" class="member-table">
		<caption>Events - usage syntax:  this.signals.EVENTNAME.connect( {+(new Link().toSymbolLong('Function' ))+} ) </caption>
	      <thead>
		<tr>
		    <th class="sig-header" colspan="2">Event</th>            
		    <th class="msource-header">Defined By</th>

		</tr>
	      </thead>  
	
	
	 
	
        <for each="member" in="ownEvents">
          <tr class="method-row expandable config-row-alt{+$member_i % 2+}{!

		if (member.memberOf == data.alias) {
			output += " notInherited";
		 }
		  
		  
		  
		  
		  
		  
		 !}">
            <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
	    
            <td class="sig">
                <a id="{+member.memberOf+}-event-{+member.name+}"></a>
                
	       <div class="fixedFont">
		<b class="itemname">{+member.name+}</b> {+makeSignature(member.params)+} 
                : 
					{! 
					   if (member.returns && member.returns.length) {
						   output += (new Link().toSymbolLong(member.returns[0].type));
					   } else {
						   output += 'none';
					   }
					  
					 !}
					
        
        
		</div>

                <div class="mdesc">

                   <div class="short">{+resolveLinks(summarize(member.desc))+}
		   
		</div> 
		    
                    <div class="long">
		    
			{+resolveLinks(member.desc)+}
		    
			 
			<if test="member.params && member.params.length">
				<dl class="detailList">
				<dt class="heading">Parameters:</dt>
				<for each="item" in="member.params">
					<dt>
						{+((item.type)?"<span class=\"fixedFont\">"+(new Link().toSymbolLong(item.type))+"</span> " : "")+}<b>{+item.name+}</b>
						<if test="item.isOptional"><i>Optional
							<if test="item.defaultValue">, 
							Default: {+item.defaultValue+}
						</if></i></if>
					</dt>
					<dd>{+resolveLinks(item.desc)+}</dd>
				</for>
				</dl>
			</if>
			 
			<if test="member.exceptions.length">
				<dl class="detailList">
				<dt class="heading">Throws:</dt>
				<for each="item" in="member.exceptions">
					<dt>
						{+((item.type)?"<span class=\"light fixedFont\">{"+(new Link().toSymbolLong(item.type))+"}</span> " : "")+} <b>{+item.name+}</b>
					</dt>
					<dd>{+resolveLinks(item.desc)+}</dd>
				</for>  
				</dl>
			</if>
			<if test="member.returns && member.returns.length">
				<dl class="detailList">
				<dt class="heading">Returns:</dt>
				<for each="item" in="member.returns">
					<dd>{+((item.type)?"<span class=\"light fixedFont\">{"+(new Link().toSymbolLong(item.type))+"}</span> " : "")+}{+resolveLinks(item.desc)+}</dd>
				</for>
				</dl>
			</if>
			 
		    
		    
		     
                    </div>                    
                </div>

            </td>
            <td class="msource">
                {+ (member.memberOf == data.alias) ? member.memberOf :  new Link().toSymbolLong(member.memberOf) +}
            </td>
        </tr>
	</for>
	                                               
    </table>
</if>
  
  <a id="{+data.alias+}-references"></a> 
  <!--references-->
</div>
</div>
  
 
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			<if test="data.copyright">&copy;{+data.copyright+}<br /></if>
			Documentation generated by 
            <a href="http://git.gnome.org/browse/introspection-doc-generator">Introspection Doc Generator</a> 
			Loosely Based on 
			<a href="http://www.jsdoctoolkit.org/" target="_blank">JsDoc Toolkit</a> on {+new Date()+}
		</div>
	</body>
</html>
